number PI = 3.1415926535
number w = Width()
number h = Height()

number cx = w/2
number cy = h/2

# Draw a circle

void DrawCircle(number t, number r, number b, number s, number R, number G, number B)

	# Try exchanging w for Width() here - all sorts of craziness ensues
	r = w * 1.5 * r * 0.1
	
	b = r * b * 0.2
	
	number phase = t * s

	number n = 9
	loop i from 1 to n
		number angle = 2 * PI * (i/ n) + phase
		number x = cx + r*Cos(angle)
		number y = cy + r*Sin(angle)
		number s = 20 * r / (2*PI* n)
		Color(R, G, B)
		Rect(x-0.5*b, y-0.5*b, b, b)
	end

end


number t = 0
number dt = 0.01
loop
	DrawCircle(t, 0.6, 1, 4, 1, 0, 0)
	DrawCircle(t, 1, 1, 2, 1, 1, 0)
	DrawCircle(t, 1.3, 0.2, -0.5, 1, 1, 1)
	DrawCircle(t, 1.8, 1, 1, 1, 0, 0)
	DrawCircle(t, 2.3, 0.3, -1, 1, 1, 1)
	
	DisplayGraphics()
	t += dt
end


