# NSprak

./: .gitignore  README.md
Source/NSprak/: Color.cs  Compiler.cs  Computer.cs  ExampleCode.cs  GlobalSuppressions.cs  IComputerScreen.cs  IConsole.cs  Logs.cs  NSprak.csproj
Source/NSprak/Exceptions/: CodeGenException.cs  InternalExecutionException.cs  InternalRuntimeException.cs  LibraryException.cs  MatchException.cs  NSprakException.cs  SprakRuntimeException.cs  TokenCheckException.cs
Source/NSprak/Execution/: Executable.cs  ExecutionContext.cs  Executor.cs  InstructionEnumerator.cs  Memory.cs
Source/NSprak/Expressions/: Expression.cs  ExpressionTree.cs  SingleTokenExpression.cs
Source/NSprak/Expressions/Creation/: CollectedIndices.cs  CollectedParameters.cs  Collection.cs  Commands.cs  ControlFlow.cs  ExpressionGroups.cs  Functions.cs  LiteralGet.cs  Literals.cs  Variables.cs
Source/NSprak/Expressions/Patterns/: MatchIterator.cs  Pattern.cs  PatternBuilder.cs  PatternCommand.cs  PatternDebug.cs  PatternElement.cs  PatternEnumerator.cs  PatternState.cs  PatternStep.cs  PatternSyntax.cs
Source/NSprak/Expressions/Structure/: Scope.cs  StatementEnumerator.cs  TreeBuilder.cs  TreeTransform.cs  VariableInfo.cs
Source/NSprak/Expressions/Types/: Block.cs  Command.cs  ElseHeader.cs  ElseIfHeader.cs  FunctionCall.cs  FunctionDeclarationHeader.cs  FunctionHeader.cs  Group.cs  Header.cs  IConditionalSubComponent.cs  IfHeader.cs  Indexer.cs  LiteralArrayGet.cs  LiteralGet.cs  LoopHeader.cs  MainHeader.cs  OperatorCall.cs  Return.cs  VariableAssignment.cs  VariableReference.cs
Source/NSprak/Functions/: BuiltInFunction.cs  FunctionInfo.cs  Library.cs  SprakConverter.cs
Source/NSprak/Functions/Resolution/: AssignmentResolver.cs  OperationBinding.cs  SignatureLookupResult.cs  SignatureResolver.cs  SignatureSearcher.cs  TwoStepLookup.cs
Source/NSprak/Functions/Signatures/: ConversionTypeSignature.cs  FunctionSignature.cs  FunctionTypeSignature.cs  IMatchable.cs  OperatorSignature.cs  OperatorTypeSignature.cs
Source/NSprak/Language/: AssignmentResolver.cs  BuiltInFunctionOld.cs  Keywords.cs  Library.cs  MainPattern.cs  Operator.cs  SignatureResolver.cs  SprakConverter.cs  SprakType.cs  Symbols.cs  Value.cs
Source/NSprak/Language/Builtins/: BuiltInFunction.cs  BuiltinFunctionCollection.cs  FunctionInfo.cs  FunctionSignature.cs  OperatorSignature.cs  TypeSignature.cs
Source/NSprak/Language/Libraries/: Core.cs  CoreConversions.cs  CoreOperators.cs
Source/NSprak/Language/Values/: Array.cs  Boolean.cs  Connection.cs  Number.cs  SprakArray.cs  SprakBoolean.cs  SprakString.cs  String.cs  Unit.cs  Value.cs
Source/NSprak/Messaging/: DummyMessenger.cs  IMessageSource.cs  IMessenger.cs  IMessengerExtMethods.cs  Message.cs  MessageCollection.cs  MessageLocation.cs  MessageSeverity.cs  MessageTemplate.cs  Messages.cs  Messenger.cs  TokenMessage.cs  TokenRangeMessage.cs
Source/NSprak/Operations/: CodeGenerator.cs  GeneratorContext.cs  Op.cs  OpDebugInfo.cs
Source/NSprak/Operations/Creation/: Blocks.cs  Commands.cs  Conditional.cs  Functions.cs  Literals.cs  Variables.cs
Source/NSprak/Operations/Types/: ArrayCount.cs  ArrayElementGet.cs  ArrayElementSet.cs  ArrayValue.cs  Call.cs  CallBuiltIn.cs  Decrement.cs  Exit.cs  GreaterThan.cs  GreaterThanOrEqualTo.cs  Increment.cs  JumpLabel.cs  JumpLabelConditional.cs  JumpLabelConditionalNegated.cs  LiteralValue.cs  Pass.cs  Return.cs  ScopeBegin.cs  ScopeEnd.cs  VariableCreate.cs  VariableGet.cs  VariableSet.cs
Source/NSprak/Tests/: TestCommand.cs
Source/NSprak/Tests/Types/: Equality.cs  Error.cs  ErrorTest.cs  Input.cs  Output.cs
Source/NSprak/Tokens/: PageLine.cs  RawToken.cs  StringHelper.cs  Token.cs  TokenAssertions.cs  TokenHelper.cs  TokenPage.cs
Source/NSprakIDE/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  Logs.cs  MainWindow.xaml  MainWindow.xaml.cs  NSprakIDE.csproj  SaveData.cs  StringHelper.cs
Source/NSprakIDE/Commands/: CommandHelper.cs  EditorCommands.cs  FileCommands.cs  GeneralCommands.cs  TestCommands.cs
Source/NSprakIDE/Computers/Examples/: Fibonnacci.sprak  Stats.sprak  Test.sprak
Source/NSprakIDE/Controls/: CallStackView.xaml  CallStackView.xaml.cs  ComputerEditor.xaml  ComputerEditor.xaml.cs  ExpressionView.xaml  ExpressionView.xaml.cs  FileView.xaml  FileView.xaml.cs  LocalsView.xaml  LocalsView.xaml.cs  MemoryView.xaml  MemoryView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  OperationsView.xaml  OperationsView.xaml.cs  OutputView.xaml  OutputView.xaml.cs  ScreenTest.xaml  ScreenTest.xaml.cs  ScreenView.xaml  ScreenView.xaml.cs  SourceEditor.xaml  SourceEditor.xaml.cs  StatusBar.xaml  StatusBar.xaml.cs  TestView.xaml  TestView.xaml.cs
Source/NSprakIDE/Controls/Code/: BrushNames.cs  Brushes.xaml  EnumerationState.cs  ExpressionColorizer.cs  IColorizerElement.cs  TokenColorizer.cs  TokenSeeker.cs
Source/NSprakIDE/Controls/Execution/: ExecutorValuesView.xaml  ExecutorValuesView.xaml.cs  FrameView.xaml  FrameView.xaml.cs
Source/NSprakIDE/Controls/Expressions/: Brushes.xaml  ElementRenderer.xaml  ElementRenderer.xaml.cs  VisualElement.cs
Source/NSprakIDE/Controls/Files/: FileContexts.cs  FileHelper.cs  FileTreeItem.cs  Rebuilder.xaml  Rebuilder.xaml.cs
Source/NSprakIDE/Controls/General/: CommandButton.cs  CommandButton2.xaml  CommandButton2.xaml.cs  CommandButton3.cs  CommandToggleButton.cs  ComputerOutput.cs  DelayHelper.cs  Dialog.xaml  Dialog.xaml.cs  (+5 more)
Source/NSprakIDE/Docking/: ComputerDocumentManager.cs  LayoutSaveManager.cs  NSprakSaveManager.cs
Source/NSprakIDE/Icons/: GrayScale.cs  IconDictionary.xaml  IconExtension.cs
Source/NSprakIDE/Logging/: DebugWriter.cs  FileWriter.cs  ISimpleWriter.cs  IWriter.cs  Log.cs  LogFormatUtility.cs  LoggerConfigExtMethods.cs  Logs.cs  Output.cs  SimpleOutput.cs  StatusOutput.cs
Source/NSprakIDE/LoggingOld/: DebugWriter.cs  DirectColoredOutput.cs  DirectOutput.cs  FileWriter.cs  ILogOutput.cs  Log.cs  LogFormatUtility.cs
Source/NSprakIDE/Themes/: Alias.cs  General.xaml  RibbonTheme.xaml  RibbonThemeOld.xaml  Theme.cs  Theme.xaml
(+81 files in other folders)
