<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Language\Builtins\BuiltinFunctionCollection.cs" />
    <Compile Remove="Language\Values\Value.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Language\Builtins\BuiltinFunctionCollection.cs" />
    <None Include="Language\Values\Value.cs" />
  </ItemGroup>

</Project>
